{
  "name": "Night Market Rider",
  "short_name": "NM Rider",
  "description": "Deliver Accra on a night-market motorbike. Real OSM streets, chop orders, and the clock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#f2c94c",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/night-market-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
